    
* {
  box-sizing: border-box;
}



/* Float four columns side by side */
.column {
  float: left;
  width: 14%;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 10 5px;}

/* Clear floats after the columns */
.row:after {
  content: "  ";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width:100%) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
}
    /* Neomorphic CSS */
    .neomorphic {
        background: #f0f3f5;
        box-shadow: 8px 8px 16px #cbd2d9, -8px -8px 16px #ffffff;
        border-radius: 10px;
        padding: 30px;
        margin: 10px;
        width: 100%;
        height: auto;
        text-align: left;
        transition: transform 0.3s ease-in-out;
    }

    .neomorphic:hover {
        transform: translateY(-5px);
    }

    /* Additional Styles */
    .line {
        background: #f0f3f5;
        box-shadow: 8px 8px 16px #cbd2d9, -8px -8px 16px #ffffff;
        border-radius: 10px;
        margin-bottom: 10px;
        padding: 10px;
        display: flex;
        align-items: center;
    }

    .line a {
        text-decoration: none;
        color: #333;
        display: flex;
        align-items: center;
    }

    .line a:hover {
        color: #666;
    }

    .line img {
        border-radius: 50%;
        margin-right: 10px;
        vertical-align: middle;
        width: 70px;
        height: 70px;
    }

    /* Popup container */
   

    } * {
            box-sizing: border-box;
        }

        

        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 2fr)); /* Adjust card width and responsiveness */
            max-width: 600px;
            max-height: 800px;
            min-height: 800px;
            padding: 20px;
            overflow-y:  auto;
        }

       .card {
  box-shadow: 0 4px 8px 0;
  padding: 5px;
  text-align: center;
  background-color: #f1f1f1;
  border-radius:10px;
   width: 90%;
    height: 150px;
    column-gap: all;
    font-size: 12px;
  margin-bottom:10px;
  margin-left:5px;
}
          .card img {
    width: 100%;
    height: 100px;
    max-width: 400px;
    max-height: 100px;
    border-radius: 15px;
    background-color:#e7e6e8;
    padding:0px;
    margin-left:0px;
    margin-bottom:10px;
 
}
        .card a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .card a:hover {
            color: #6200ea; /* Change link color on hover */
        }
/* Basic Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .header {
            display: flex;
            align-items: left;
            background-color: #3498db;
            color: white;
            padding: 0rem;
            position: fixed;
            width: 100%;
            top: 10;
            z-index: 1000;
        }

        .header h1 {
            margin-left: 1rem;
            font-size: 1.5rem;
        }

        .menu-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            color: white;
            cursor: pointer;
            margin-left:1rem;
        }

        .sidebar {
            background-color: #3498db;
            color: white;
            width: 300px;
            position: fixed;
            height: 100%;
            top: 0;
            left: -300px;
            transition: all 0.3s ease;
            z-index: 999;
        }

        .sidebar.active {
            left: 0;
        }

        .sidebar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background-color: #3498db;
        }

        .sidebar-nav {
            list-style: none;
            padding: 2rem;
        }

        .sidebar-nav li {
            margin: 1rem 0;
        }

        .sidebar-nav a {
            text-decoration: none;
            color: white;
            font-size: 1.2rem;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            color: white;
            cursor: pointer;
        }

        .content {
            margin-top: rem;
            padding: rem;
            flex: 1;
            
        }

        .swiper-container {
            width: 100%;
            height: 100%;
            margin: 50px auto 0;
                        overflow-y:  auto;


        }

        @media screen and (min-width: 800px) {
            .swiper-container {
                width: 100%;
                margin-left: %;
            }
        }

        .swiper-slide {
            background: #fff;
            color: #333;
            margin-top: 30px;
            font-size: 12px;
            min-height: 300px;
            display: flex;
            text-align: center;
            position: all;
        }

        .swiper-container-horizontal > .swiper-pagination {
            top: 0;
            bottom: auto;
        }

        .swiper-container-horizontal > .swiper-pagination .swiper-pagination-bullet {
            margin: 0;
        }

        .active-mark {
            background: #ffeb3b;
            width: 20%;
            height: 4px;
            position: absolute;
            left: 0;
            top: 52px;
            transition: left 0.2s ease-out;
        }

        .swiper-pagination-bullet {
            background-color: #3498db;
            border-radius: 0px;
            box-sizing: border-box;
            color: white;
            cursor: pointer;
            font-size: 1rem;
            font-weight: normal;
            opacity: 1;
            height: 56px;
            width: 20%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            transition: font-weight 0.22s ease;
        }

        }

        .swiper-pagination-bullet:first-of-type.swiper-pagination-bullet-active ~ .active-mark {
            left: 0;
        }

        .swiper-pagination-bullet:nth-of-type(2).swiper-pagination-bullet-active ~ .active-mark {
            left: 20%;
        }

        .swiper-pagination-bullet:nth-of-type(3).swiper-pagination-bullet-active ~ .active-mark {
            left: 40%;
        }

        .swiper-pagination-bullet:nth-of-type(4).swiper-pagination-bullet-active ~ .active-mark {
            left: 60%;
        }

        .swiper-pagination-bullet:nth-of-type(5).swiper-pagination-bullet-active ~ .active-mark {
            left: 80%;
        }
.swiper-pagination-bullet:nth-of-type(6).swiper-pagination-bullet-active ~ .active-mark {
            left: 100%;
        }
        .swiper-pagination-bullet-active {
            font-weight: bold;
        }